upstream backend_servers {
  server hikingdom.kr:8080;
}

upstream frontend_servers {
  server hikingdom.kr:3000;
}

server {
  listen 80;
  server_name hikingdom.kr;
  
  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name hikingdom.kr;

  ssl_certificate /etc/letsencrypt/live/hikingdom.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hikingdom.kr/privkey.pem;

  location /api {
    proxy_pass http://backend_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://frontend_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

